Assay_Type_s	BioSample_s	Experiment_s	InsertSize_l	LibrarySelection_s	Library_Name_s	LoadDate_s	MBases_l	MBytes_l	Platform_s	ReleaseDate_s	Run_s	SRA_Sample_s	Sample_Name_s	collection_date_s	depth_s	environment_biome_s	geographic_location_elevation_s	geographic_location_latitude_s	geographic_location_longitude_s	mean_annual_and_seasonal_precipitation_s	mean_annual_and_seasonal_temperature_s	AssemblyName_s	BioProject_s	Center_Name_s	Consent_s	LibraryLayout_s	LibrarySource_s	Organism_s	SRA_Study_s	environment_feature_s	environment_material_s	environmental_package_s	g1k_analysis_group_s	g1k_pop_code_s	geographic_location_country_and_or_sea_s	investigation_type_s	project_name_s	sequencing_method_s	source_s	storage_conditions_fresh_frozen_other_s
AMPLICON	SAMEA3539301	ERX1118213	253	PCR	AK-C2 16S PCR Amplicon	2016-01-16	23	18	ILLUMINA	2016-01-16	ERR1039459	ERS846450	CiPEHR-AK-2010_C2	2010-05	0.15	tundra	455.05	63.88306	-149.22556	378	0	<not provided>	PRJEB10725	GEORGIA INSTITUTE OF TECHNOLOGY	public	PAIRED	METAGENOMIC	soil metagenome	ERP012016	field	soil	soil	<not provided>	<not provided>	USA	metagenome	Soil warming project	Illumina HiSeq	<not provided>	-80°C
AMPLICON	SAMEA3539302	ERX1118214	253	PCR	AK-C3 16S PCR Amplicon	2016-01-16	24	18	ILLUMINA	2016-01-16	ERR1039460	ERS846451	CiPEHR-AK-2010_C3	2010-05	0.15	tundra	455.05	63.88306	-149.22556	378	0	<not provided>	PRJEB10725	GEORGIA INSTITUTE OF TECHNOLOGY	public	PAIRED	METAGENOMIC	soil metagenome	ERP012016	field	soil	soil	<not provided>	<not provided>	USA	metagenome	Soil warming project	Illumina HiSeq	<not provided>	-80°C
AMPLICON	SAMEA3539303	ERX1118215	253	PCR	AK-C4 16S PCR Amplicon	2016-01-16	22	16	ILLUMINA	2016-01-16	ERR1039461	ERS846452	CiPEHR-AK-2010_C4	2010-05	0.15	tundra	455.05	63.88306	-149.22556	378	0	<not provided>	PRJEB10725	GEORGIA INSTITUTE OF TECHNOLOGY	public	PAIRED	METAGENOMIC	soil metagenome	ERP012016	field	soil	soil	<not provided>	<not provided>	USA	metagenome	Soil warming project	Illumina HiSeq	<not provided>	-80°C
AMPLICON	SAMEA3539304	ERX1118216	253	PCR	AK-C5 16S PCR Amplicon	2016-01-16	26	19	ILLUMINA	2016-01-16	ERR1039462	ERS846453	CiPEHR-AK-2010_C5	2010-05	0.15	tundra	455.05	63.88306	-149.22556	378	0	<not provided>	PRJEB10725	GEORGIA INSTITUTE OF TECHNOLOGY	public	PAIRED	METAGENOMIC	soil metagenome	ERP012016	field	soil	soil	<not provided>	<not provided>	USA	metagenome	Soil warming project	Illumina HiSeq	<not provided>	-80°C
AMPLICON	SAMEA3539305	ERX1118217	253	PCR	AK-C6 16S PCR Amplicon	2016-01-16	27	20	ILLUMINA	2016-01-16	ERR1039463	ERS846454	CiPEHR-AK-2010_C6	2010-05	0.15	tundra	455.05	63.88306	-149.22556	378	0	<not provided>	PRJEB10725	GEORGIA INSTITUTE OF TECHNOLOGY	public	PAIRED	METAGENOMIC	soil metagenome	ERP012016	field	soil	soil	<not provided>	<not provided>	USA	metagenome	Soil warming project	Illumina HiSeq	<not provided>	-80°C
AMPLICON	SAMEA3539306	ERX1118218	253	PCR	AK-T1 16S PCR Amplicon	2016-01-16	24	18	ILLUMINA	2016-01-16	ERR1039464	ERS846455	CiPEHR-AK-2010_T1	2010-05	0.15	tundra	455.05	63.88306	-149.22556	378	0	<not provided>	PRJEB10725	GEORGIA INSTITUTE OF TECHNOLOGY	public	PAIRED	METAGENOMIC	soil metagenome	ERP012016	field	soil	soil	<not provided>	<not provided>	USA	metagenome	Soil warming project	Illumina HiSeq	<not provided>	-80°C
AMPLICON	SAMEA3539307	ERX1118219	253	PCR	AK-T2 16S PCR Amplicon	2016-01-16	27	21	ILLUMINA	2016-01-16	ERR1039465	ERS846456	CiPEHR-AK-2010_T2	2010-05	0.15	tundra	455.05	63.88306	-149.22556	378	0	<not provided>	PRJEB10725	GEORGIA INSTITUTE OF TECHNOLOGY	public	PAIRED	METAGENOMIC	soil metagenome	ERP012016	field	soil	soil	<not provided>	<not provided>	USA	metagenome	Soil warming project	Illumina HiSeq	<not provided>	-80°C
AMPLICON	SAMEA3539308	ERX1118220	253	PCR	AK-T3 16S PCR Amplicon	2016-01-16	23	17	ILLUMINA	2016-01-16	ERR1039466	ERS846457	CiPEHR-AK-2010_T3	2010-05	0.15	tundra	455.05	63.88306	-149.22556	378	0	<not provided>	PRJEB10725	GEORGIA INSTITUTE OF TECHNOLOGY	public	PAIRED	METAGENOMIC	soil metagenome	ERP012016	field	soil	soil	<not provided>	<not provided>	USA	metagenome	Soil warming project	Illumina HiSeq	<not provided>	-80°C
AMPLICON	SAMEA3539309	ERX1118221	253	PCR	AK-T4 16S PCR Amplicon	2016-01-16	24	18	ILLUMINA	2016-01-16	ERR1039467	ERS846458	CiPEHR-AK-2010_T4	2010-05	0.15	tundra	455.05	63.88306	-149.22556	378	0	<not provided>	PRJEB10725	GEORGIA INSTITUTE OF TECHNOLOGY	public	PAIRED	METAGENOMIC	soil metagenome	ERP012016	field	soil	soil	<not provided>	<not provided>	USA	metagenome	Soil warming project	Illumina HiSeq	<not provided>	-80°C
AMPLICON	SAMEA3539310	ERX1118222	253	PCR	AK-T5 16S PCR Amplicon	2016-01-16	23	17	ILLUMINA	2016-01-16	ERR1039468	ERS846459	CiPEHR-AK-2010_T5	2010-05	0.15	tundra	455.05	63.88306	-149.22556	378	0	<not provided>	PRJEB10725	GEORGIA INSTITUTE OF TECHNOLOGY	public	PAIRED	METAGENOMIC	soil metagenome	ERP012016	field	soil	soil	<not provided>	<not provided>	USA	metagenome	Soil warming project	Illumina HiSeq	<not provided>	-80°C
AMPLICON	SAMEA3539311	ERX1118223	253	PCR	AK-T6 16S PCR Amplicon	2016-01-16	26	20	ILLUMINA	2016-01-16	ERR1039469	ERS846460	CiPEHR-AK-2010_T6	2010-05	0.15	tundra	455.05	63.88306	-149.22556	378	0	<not provided>	PRJEB10725	GEORGIA INSTITUTE OF TECHNOLOGY	public	PAIRED	METAGENOMIC	soil metagenome	ERP012016	field	soil	soil	<not provided>	<not provided>	USA	metagenome	Soil warming project	Illumina HiSeq	<not provided>	-80°C
AMPLICON	SAMEA3539312	ERX1118225	253	PCR	OK-3C 16S PCR Amplicon	2016-01-16	26	20	ILLUMINA	2016-01-16	ERR1039471	ERS846461	KFFL-OK-2010_3C	2010-10	0.1	temperate grassland	345	34.98167	-97.52056	967	16.3	<not provided>	PRJEB10725	GEORGIA INSTITUTE OF TECHNOLOGY	public	PAIRED	METAGENOMIC	soil metagenome	ERP012016	field	soil	soil	<not provided>	<not provided>	USA	metagenome	Soil warming project	Illumina HiSeq	<not provided>	-80°C
AMPLICON	SAMEA3539313	ERX1118226	253	PCR	OK-6C 16S PCR Amplicon	2016-01-16	21	16	ILLUMINA	2016-01-16	ERR1039472	ERS846462	KFFL-OK-2010_6C	2010-10	0.1	temperate grassland	345	34.98167	-97.52056	967	16.3	<not provided>	PRJEB10725	GEORGIA INSTITUTE OF TECHNOLOGY	public	PAIRED	METAGENOMIC	soil metagenome	ERP012016	field	soil	soil	<not provided>	<not provided>	USA	metagenome	Soil warming project	Illumina HiSeq	<not provided>	-80°C
AMPLICON	SAMEA3539314	ERX1118227	253	PCR	OK-19C 16S PCR Amplicon	2016-01-16	23	18	ILLUMINA	2016-01-16	ERR1039473	ERS846463	KFFL-OK-2010_19C	2010-10	0.1	temperate grassland	345	34.98167	-97.52056	967	16.3	<not provided>	PRJEB10725	GEORGIA INSTITUTE OF TECHNOLOGY	public	PAIRED	METAGENOMIC	soil metagenome	ERP012016	field	soil	soil	<not provided>	<not provided>	USA	metagenome	Soil warming project	Illumina HiSeq	<not provided>	-80°C
AMPLICON	SAMEA3539315	ERX1118228	253	PCR	OK-23C 16S PCR Amplicon	2016-01-16	19	14	ILLUMINA	2016-01-16	ERR1039474	ERS846464	KFFL-OK-2010_23C	2010-10	0.1	temperate grassland	345	34.98167	-97.52056	967	16.3	<not provided>	PRJEB10725	GEORGIA INSTITUTE OF TECHNOLOGY	public	PAIRED	METAGENOMIC	soil metagenome	ERP012016	field	soil	soil	<not provided>	<not provided>	USA	metagenome	Soil warming project	Illumina HiSeq	<not provided>	-80°C
AMPLICON	SAMEA3539316	ERX1118229	253	PCR	OK-1H 16S PCR Amplicon	2016-01-16	22	16	ILLUMINA	2016-01-16	ERR1039475	ERS846465	KFFL-OK-2010_1H	2010-10	0.1	temperate grassland	345	34.98167	-97.52056	967	16.3	<not provided>	PRJEB10725	GEORGIA INSTITUTE OF TECHNOLOGY	public	PAIRED	METAGENOMIC	soil metagenome	ERP012016	field	soil	soil	<not provided>	<not provided>	USA	metagenome	Soil warming project	Illumina HiSeq	<not provided>	-80°C
AMPLICON	SAMEA3539317	ERX1118230	253	PCR	OK-10H 16S PCR Amplicon	2016-01-16	25	19	ILLUMINA	2016-01-16	ERR1039476	ERS846466	KFFL-OK-2010_10H	2010-10	0.1	temperate grassland	345	34.98167	-97.52056	967	16.3	<not provided>	PRJEB10725	GEORGIA INSTITUTE OF TECHNOLOGY	public	PAIRED	METAGENOMIC	soil metagenome	ERP012016	field	soil	soil	<not provided>	<not provided>	USA	metagenome	Soil warming project	Illumina HiSeq	<not provided>	-80°C
AMPLICON	SAMEA3539318	ERX1118231	253	PCR	OK-16H 16S PCR Amplicon	2016-01-16	21	16	ILLUMINA	2016-01-16	ERR1039477	ERS846467	KFFL-OK-2010_16H	2010-10	0.1	temperate grassland	345	34.98167	-97.52056	967	16.3	<not provided>	PRJEB10725	GEORGIA INSTITUTE OF TECHNOLOGY	public	PAIRED	METAGENOMIC	soil metagenome	ERP012016	field	soil	soil	<not provided>	<not provided>	USA	metagenome	Soil warming project	Illumina HiSeq	<not provided>	-80°C
