SAMPLE=data/human
SRR=`cut -f 26 $SAMPLE/SRP062005_info.tsv | grep "SRR"`
for tag in $SRR
do
touch $SAMPLE/${tag}_1.fastq.gz
touch $SAMPLE/${tag}_2.fastq.gz
done

SAMPLE=data/lake
SRR=`cut -f 5 $SAMPLE/SRP050963_info.csv | grep "SRR"`
for tag in $SRR
do
touch $SAMPLE/${tag}_1.fastq.gz
touch $SAMPLE/${tag}_2.fastq.gz
done

SAMPLE=data/marine
SRR=`cut -f 12 $SAMPLE/SRP068101_info.tsv | grep "SRR"`
for tag in $SRR
do
touch $SAMPLE/${tag}_1.fastq.gz
touch $SAMPLE/${tag}_2.fastq.gz
done

SAMPLE=data/mice
wget -N -P $SAMPLE http://www.mothur.org/MiSeqDevelopmentData/StabilityNoMetaG.tar
SRR=`tar tvf data/mice/StabilityNoMetaG.tar | grep -v " Mo" | sed -E "s/.* ([MF].*gz)/data\/mice\/\\1/"`
for tag in $SRR
do
touch $tag
done

SAMPLE=data/rainforest
SRR=`cut -f 16 $SAMPLE/ERP023747_info.tsv | grep "ERR"`
for tag in $SRR
do
touch $SAMPLE/${tag}_1.fastq.gz
touch $SAMPLE/${tag}_2.fastq.gz
done

SAMPLE=data/rice
SRR=`cut -f 18 $SAMPLE/SRP044745_info.csv | grep "SRR"`
for tag in $SRR
do
touch $SAMPLE/${tag}_1.fastq.gz
touch $SAMPLE/${tag}_2.fastq.gz
done

SAMPLE=data/seagrass
SRR=`cut -f 12 $SAMPLE/SRP092441_info.csv | grep "SRR"`
for tag in $SRR
do
touch $SAMPLE/${tag}_1.fastq.gz
touch $SAMPLE/${tag}_2.fastq.gz
done

SAMPLE=data/soil
SRR=`cut -f 18 $SAMPLE/ERP012016_info.tsv | grep "ERR"`
for tag in $SRR
do
touch $SAMPLE/${tag}_1.fastq.gz
touch $SAMPLE/${tag}_2.fastq.gz
done

SAMPLE=data/stream
SRR=`cut -f 7 $SAMPLE/SRP075852_info.csv | grep "SRR"`
for tag in $SRR
do
touch $SAMPLE/${tag}_1.fastq.gz
touch $SAMPLE/${tag}_2.fastq.gz
done

SAMPLE=data/bioethanol
SRR=`cut -f 7 $SAMPLE/SRP055545_info.tsv | grep "SRR"`
for tag in $SRR
do
touch $SAMPLE/${tag}_1.fastq.gz
touch $SAMPLE/${tag}_2.fastq.gz
done

SAMPLE=data/sediment
SRR=`cut -f 8 $SAMPLE/SRP097192_info.tsv | grep "SRR"`
for tag in $SRR
do
touch $SAMPLE/${tag}_1.fastq.gz
touch $SAMPLE/${tag}_2.fastq.gz
done
