################################################################################
# Pool results from different environments
#
################################################################################
data/process/ointra_analysis.tsv : code/pool_intra_analysis.R\
		$(foreach S, $(samples), data/$S/data.pc.ointra_analysis)\
		$(foreach S, $(samples), data/$S/data.otu.ointra_analysis)
	Rscript $^ $@

data/process/rintra_analysis.tsv : code/pool_intra_analysis.R\
		$(foreach S, $(samples), data/$S/data.pc.rintra_analysis)\
		$(foreach S, $(samples), data/$S/data.otu.rintra_analysis)
	Rscript $^ $@


data/process/obeta_analysis.tsv : code/pool_analysis.R\
		$(foreach S, $(samples), data/$S/data.pc.obeta_analysis)\
		$(foreach S, $(samples), data/$S/data.otu.obeta_analysis)
	Rscript $^ $@

data/process/rbeta_analysis.tsv : code/pool_analysis.R\
		$(foreach S, $(samples), data/$S/data.pc.rbeta_analysis)\
		$(foreach S, $(samples), data/$S/data.otu.rbeta_analysis)
	Rscript $^ $@


data/process/rffect_alpha_analysis.tsv : code/pool_ffect.R\
		$(foreach S, $(samples), data/$S/data.rffect.alpha_summary)
	Rscript $^ $@

data/process/bffect_alpha_analysis.tsv : code/pool_ffect.R\
		$(foreach S, $(samples), data/$S/data.bffect.alpha_summary)
	Rscript $^ $@

data/process/sffect_alpha_analysis.tsv : code/pool_ffect.R\
		$(foreach S, $(samples), data/$S/data.sffect.alpha_summary)
	Rscript $^ $@


data/process/rffect_beta_analysis.tsv : code/pool_ffect.R\
		$(foreach S, $(samples), data/$S/data.rffect.beta_summary)
	Rscript $^ $@

data/process/bffect_beta_analysis.tsv : code/pool_ffect.R\
		$(foreach S, $(samples), data/$S/data.bffect.beta_summary)
	Rscript $^ $@

data/process/sffect_beta_analysis.tsv : code/pool_ffect.R\
		$(foreach S, $(samples), data/$S/data.sffect.beta_summary)
	Rscript $^ $@


################################################################################
#
# Build figures and tables
#
################################################################################


# Find the amount of sequence loss from pruning (Fig 1A)
data/process/sequence_loss_table_raw.tsv : code/quantify_sequence_loss.R\
			$(foreach S, $(samples), data/$S/data.count_table)\
			$(foreach S, $(samples), data/$S/data.remove_accnos)
	Rscript code/quantify_sequence_loss.R


# Find the amount of sequence coverage
data/process/sequence_coverage_table_raw.tsv : code/quantify_sample_coverage.R\
			$(foreach S, $(samples), data/$S/data.count_table)
	Rscript code/quantify_sample_coverage.R


data/process/sequence_loss_table_cor.tsv : code/quantify_correlation_with_sample_size.R\
		data/process/sequence_loss_table_raw.tsv
	Rscript code/quantify_correlation_with_sample_size.R data/process/sequence_loss_table_raw.tsv


data/process/sequence_coverage_table_cor.tsv : code/quantify_correlation_with_sample_size.R\
		data/process/sequence_coverage_table_raw.tsv
	Rscript code/quantify_correlation_with_sample_size.R data/process/sequence_coverage_table_raw.tsv


# Table that contains summary statistics about each sample
data/process/study_summary_statistics.tsv: code/get_sample_summary_statistics.R\
		$(foreach S, $(samples), data/$S/data.remove_accnos)\
		$(foreach S, $(samples), data/$S/sra_info.tsv)\
		$(foreach S, $(samples), data/$S/data.count.summary)
	Rscript $<


# Plot strip chart showing the number of sequences per sample for each study
results/figures/seqs_per_sample.tiff: code/plot_seqs_per_sample.R\
		$(foreach S, $(samples), data/$S/data.remove_accnos)\
		$(foreach S, $(samples), data/$S/data.count.summary)
	Rscript $<

results/figures/correlation_coverage.tiff: code/plot_correlation_coverage.R\
		data/process/sequence_loss_table_cor.tsv\
		data/process/sequence_coverage_table_cor.tsv\
		data/process/sequence_coverage_table_raw.tsv
	Rscript $<

results/figures/supp_sequence_loss_cor.tiff: code/plot_correlation_supp.R\
		data/process/sequence_loss_table_raw.tsv
	Rscript $^

results/figures/supp_sequence_coverage_cor.tiff: code/plot_correlation_supp.R\
		data/process/sequence_coverage_table_raw.tsv
	Rscript $^

results/figures/%_loss_of_information_obs.tiff: \
		code/plot_loss_of_information_obs.R\
		data/process/ointra_analysis.tsv
	Rscript $<

results/figures/loss_of_information_random.tiff: \
		code/plot_loss_of_information_random.R\
		data/process/rintra_analysis.tsv
	Rscript $<

results/figures/%_coefficient_of_variation.tiff: \
		code/plot_inter_sample_variation.R\
		data/process/ralpha_analysis.tsv\
		data/process/rbeta_analysis.tsv
	Rscript $<

results/figures/%_power.tiff: \
		code/plot_power.R\
		data/process/bffect_alpha_analysis.tsv\
		data/process/bffect_beta_analysis.tsv
	Rscript $<

results/figures/%_type_one.tiff: \
		code/plot_type1.R\
		data/process/rffect_alpha_analysis.tsv\
		data/process/rffect_beta_analysis.tsv\
		data/process/sffect_alpha_analysis.tsv\
		data/process/sffect_beta_analysis.tsv
	Rscript $<


################################################################################
#
#	Build manuscript
#
################################################################################

submission/figure_1.tiff : results/figures/correlation_coverage.tiff
	cp $< $@

submission/figure_2.tiff : results/figures/asv_loss_of_information_obs.tiff
	cp $< $@

submission/figure_3.tiff : results/figures/asv_coefficient_of_variation.tiff
	cp $< $@

submission/figure_4.tiff : results/figures/asv_power.tiff
	cp $< $@

submission/figure_5.tiff : results/figures/asv_type_one.tiff
	cp $< $@

submission/figure_s1.tiff : results/figures/seqs_per_sample.tiff
	cp $< $@

submission/figure_s2.tiff : results/figures/supp_sequence_loss_cor.tiff
	cp $< $@

submission/figure_s3.tiff : results/figures/supp_sequence_coverage_cor.tiff
	cp $< $@

submission/figure_s4.tiff : results/figures/otu_loss_of_information_obs.tiff
	cp $< $@

submission/figure_s5.tiff : results/figures/loss_of_information_random.tiff
	cp $< $@

submission/figure_s6.tiff : results/figures/otu_coefficient_of_variation.tiff
	cp $< $@

submission/figure_s7.tiff : results/figures/otu_power.tiff
	cp $< $@

submission/figure_s8.tiff : results/figures/otu_type_one.tiff
	cp $< $@

%.png : %.tiff
	convert $< $@

pngs : submission/figure_1.png submission/figure_2.png submission/figure_3.png\
			submission/figure_4.png submission/figure_5.png\
			submission/figure_s1.png submission/figure_s2.png submission/figure_s3.png\
			submission/figure_s4.png submission/figure_s5.png submission/figure_s6.png\
			submission/figure_s7.png submission/figure_s8.png

submission/manuscript.pdf submission/manuscript.md submission/manuscript.tex : \
		data/process/study_summary_statistics.tsv\
		submission/figure_1.png submission/figure_2.png submission/figure_3.png\
		submission/figure_4.png submission/figure_5.png\
		submission/figure_s1.png submission/figure_s2.png submission/figure_s3.png\
		submission/figure_s4.png submission/figure_s5.png submission/figure_s6.png\
		submission/figure_s7.png submission/figure_s8.png\
		submission/mbio.csl\
		submission/header.tex\
		submission/manuscript.Rmd
	R -e "library('rmarkdown'); render('submission/manuscript.Rmd', clean=FALSE)"
	rm -f submission/manuscript.knit.md submission/manuscript.log


submission/track_changes.pdf: submission/manuscript.tex
	git cat-file -p d1e952087c88e7979d212ca918e1c8b3fae675c9:submission/manuscript.tex > submission/manuscript_old.tex
	latexdiff submission/manuscript_old.tex submission/manuscript.tex > submission/marked_up.tex
	R -e "tinytex::pdflatex('submission/marked_up.tex')"
	rm marked_up.log texput.log
	rm submission/marked_up.tex
	rm submission/manuscript_old.tex

submission/response_to_reviewers.pdf : submission/response_to_reviewers.md submission/header.tex
	pandoc $< -o $@ -V geometry:margin=1in --include-in-header=submission/header.tex
