HUMAN=data/human
mkdir -p $HUMAN

wget -r -q -np -nd -k -P $HUMAN ftp://ftp-trace.ncbi.nih.gov/sra/sra-instant/reads/ByStudy/sra/SRP/SRP062/SRP062005/

for SRA in $HUMAN/*.sra
do
	fastq-dump --split-files $SRA -O $HUMAN
	R1=`echo $SRA | sed -e "s/.sra/_1.fastq/"`
	R2=`echo $SRA | sed -e "s/.sra/_2.fastq/"`
	gzip "$R1"
	gzip "$R2"
done

rm -f $HUMAN/*.sra

R -e "source('code/human.R'); make_files_file()"


mothur "#set.dir(output=$HUMAN);
	make.contigs(inputdir=$HUMAN, file=human.files, processors=12);
	screen.seqs(fasta=current, group=current, maxambig=0, maxlength=275, maxhomop=8);
	unique.seqs();
	count.seqs(name=current, group=current);
	align.seqs(fasta=current, reference=data/references/silva.v4.align, processors=2);
	screen.seqs(fasta=current, count=current, start=5, end=860);
	filter.seqs(fasta=current, vertical=T, trump=.);
	unique.seqs(fasta=current, count=current);
	pre.cluster(fasta=current, count=current, diffs=2);
	chimera.uchime(fasta=current, count=current, dereplicate=T);
	remove.seqs(fasta=current, accnos=current);
	classify.seqs(fasta=current, count=current, reference=data/references/trainset14_032015.pds.fasta, taxonomy=data/references/trainset14_032015.pds.tax, cutoff=80);
	remove.lineage(fasta=current, count=current, taxonomy=current, taxon=Chloroplast-Mitochondria-unknown-Archaea-Eukaryota);"


#keeping...
mv $HUMAN/*.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.fasta $HUMAN/human.fasta
mv $HUMAN/*.trim.contigs.good.unique.good.filter.unique.precluster.denovo.uchime.pick.pick.count_table $HUMAN/human.count_table
mv $HUMAN/*.trim.contigs.good.unique.good.filter.unique.precluster.pick.pds.wang.pick.taxonomy $HUMAN/human.taxonomy



rm $HUMAN/*fastq.gz
rm $HUMAN/*.contigs.good.groups
rm $HUMAN/*.contigs.groups
rm $HUMAN/*.contigs.report
rm $HUMAN/*.trim.contigs.qual
rm $HUMAN/*.scrap.contigs.qual
rm $HUMAN/*.scrap.contigs.fasta
rm $HUMAN/*.trim.contigs.bad.accnos
rm $HUMAN/*.trim.contigs.fasta
rm $HUMAN/*.trim.contigs.good.count_table
rm $HUMAN/*.trim.contigs.good.fasta
rm $HUMAN/*.trim.contigs.good.good.count_table
rm $HUMAN/*.trim.contigs.good.names
rm $HUMAN/*.trim.contigs.good.unique.align
rm $HUMAN/*.trim.contigs.good.unique.align.report
rm $HUMAN/*.trim.contigs.good.unique.bad.accnos
rm $HUMAN/*.trim.contigs.good.unique.fasta
rm $HUMAN/*.trim.contigs.good.unique.flip.accnos
rm $HUMAN/*.trim.contigs.good.unique.good.align
rm $HUMAN/*.trim.contigs.good.unique.good.filter.count_table
rm $HUMAN/*.trim.contigs.good.unique.good.filter.fasta
rm $HUMAN/*.trim.contigs.good.unique.good.filter.unique.fasta
rm $HUMAN/*.trim.contigs.good.unique.good.filter.unique.precluster.count_table
rm $HUMAN/*.trim.contigs.good.unique.good.filter.unique.precluster.fasta
rm $HUMAN/*.trim.contigs.good.unique.good.filter.unique*map
rm $HUMAN/*.trim.contigs.good.unique.good.filter.unique.precluster.denovo.uchime.pick.count_table
rm $HUMAN/*.trim.contigs.good.unique.good.filter.unique.precluster.denovo.uchime.chimeras
rm $HUMAN/*.trim.contigs.good.unique.good.filter.unique.precluster.denovo.uchime.accnos
rm $HUMAN/*.trim.contigs.good.unique.good.filter.unique.precluster.pick.fasta
rm $HUMAN/*.trim.contigs.good.unique.good.filter.unique.precluster.pick.pds.wang.tax.summary
rm $HUMAN/*.trim.contigs.good.unique.good.filter.unique.precluster.pick.pds.wang.taxonomy
rm $HUMAN/*.filter
rm $HUMAN/*files
