#!/bin/bash

MARINE=data/marine

mkdir -p $MARINE/

for ACC in {688..701}
do
	wget -N -P $MARINE/ ftp://ftp-trace.ncbi.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR308/SRR3085$ACC/SRR3085$ACC.sra
	fastq-dump --split-files $MARINE/SRR3085$ACC.sra -O $MARINE/
	gzip $MARINE/SRR3085${ACC}_1.fastq
	gzip $MARINE/SRR3085${ACC}_2.fastq
done

rm -f $MARINE/*sra

R -e "source('code/marine.R'); make_files_file()"

mothur "#set.dir(output=$MARINE);
	make.contigs(inputdir=$MARINE, file=marine.files, processors=12);
	screen.seqs(fasta=current, group=current, maxambig=0, maxlength=275, maxhomop=8);
	unique.seqs();
	count.seqs(name=current, group=current);
	align.seqs(fasta=current, reference=data/references/silva.v4.align, processors=2);
	screen.seqs(fasta=current, count=current, start=5, end=860);
	filter.seqs(fasta=current, vertical=T, trump=.);
	unique.seqs(fasta=current, count=current);
	pre.cluster(fasta=current, count=current, diffs=2);
	chimera.uchime(fasta=current, count=current, dereplicate=T);
	remove.seqs(fasta=current, accnos=current);
	classify.seqs(fasta=current, count=current, reference=data/references/trainset14_032015.pds.fasta, taxonomy=data/references/trainset14_032015.pds.tax, cutoff=80);
	remove.lineage(fasta=current, count=current, taxonomy=current, taxon=Chloroplast-Mitochondria-unknown-Archaea-Eukaryota);"

#keeping...
mv $MARINE/*.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.fasta $MARINE/marine.fasta
mv $MARINE/*.trim.contigs.good.unique.good.filter.unique.precluster.denovo.uchime.pick.pick.count_table $MARINE/marine.count_table
mv $MARINE/*.trim.contigs.good.unique.good.filter.unique.precluster.pick.pds.wang.pick.taxonomy $MARINE/marine.taxonomy



rm $MARINE/*fastq.gz
rm $MARINE/*.contigs.good.groups
rm $MARINE/*.contigs.groups
rm $MARINE/*.contigs.report
rm $MARINE/*.trim.contigs.qual
rm $MARINE/*.scrap.contigs.qual
rm $MARINE/*.scrap.contigs.fasta
rm $MARINE/*.trim.contigs.bad.accnos
rm $MARINE/*.trim.contigs.fasta
rm $MARINE/*.trim.contigs.good.count_table
rm $MARINE/*.trim.contigs.good.fasta
rm $MARINE/*.trim.contigs.good.good.count_table
rm $MARINE/*.trim.contigs.good.names
rm $MARINE/*.trim.contigs.good.unique.align
rm $MARINE/*.trim.contigs.good.unique.align.report
rm $MARINE/*.trim.contigs.good.unique.bad.accnos
rm $MARINE/*.trim.contigs.good.unique.fasta
rm $MARINE/*.trim.contigs.good.unique.flip.accnos
rm $MARINE/*.trim.contigs.good.unique.good.align
rm $MARINE/*.trim.contigs.good.unique.good.filter.count_table
rm $MARINE/*.trim.contigs.good.unique.good.filter.fasta
rm $MARINE/*.trim.contigs.good.unique.good.filter.unique.fasta
rm $MARINE/*.trim.contigs.good.unique.good.filter.unique.precluster.count_table
rm $MARINE/*.trim.contigs.good.unique.good.filter.unique.precluster.fasta
rm $MARINE/*.trim.contigs.good.unique.good.filter.unique*map
rm $MARINE/*.trim.contigs.good.unique.good.filter.unique.precluster.denovo.uchime.pick.count_table
rm $MARINE/*.trim.contigs.good.unique.good.filter.unique.precluster.denovo.uchime.chimeras
rm $MARINE/*.trim.contigs.good.unique.good.filter.unique.precluster.denovo.uchime.accnos
rm $MARINE/*.trim.contigs.good.unique.good.filter.unique.precluster.pick.fasta
rm $MARINE/*.trim.contigs.good.unique.good.filter.unique.precluster.pick.pds.wang.tax.summary
rm $MARINE/*.trim.contigs.good.unique.good.filter.unique.precluster.pick.pds.wang.taxonomy
rm $MARINE/*.filter
rm $MARINE/*files
