#!/bin/bash

# Taken from https://github.com/SchlossLab/Westcott_OptiClust_mSphere_2017/tree/master/code

MICE=data/mice
rm -f $MICE/*fastq*

wget -N -P $MICE http://www.mothur.org/MiSeqDevelopmentData/StabilityNoMetaG.tar
tar xvf $MICE/StabilityNoMetaG.tar -C $MICE/
rm $MICE/StabilityNoMetaG.tar

R -e 'source("code/mice.R");get_contigsfile("data/mice")'

mothur "#set.dir(output=$MICE);
	make.contigs(inputdir=$MICE, file=mice.files, processors=6);
	screen.seqs(fasta=current, group=current, maxambig=0, maxlength=275, maxhomop=8);
	unique.seqs();
	count.seqs(name=current, group=current);
	align.seqs(fasta=current, reference=data/references/silva.v4.align);
	screen.seqs(fasta=current, count=current, start=8, end=9582);
	filter.seqs(fasta=current, vertical=T, trump=.);
	unique.seqs(fasta=current, count=current);
	pre.cluster(fasta=current, count=current, diffs=2);
	chimera.uchime(fasta=current, count=current, dereplicate=T);
	remove.seqs(fasta=current, accnos=current);
	classify.seqs(fasta=current, count=current, reference=data/references/trainset16_022016.pds.fasta, taxonomy=data/references/trainset16_022016.pds.tax, cutoff=80);
	remove.lineage(fasta=current, count=current, taxonomy=current, taxon=Chloroplast-Mitochondria-unknown-Archaea-Eukaryota);"



#keeping...
mv $MICE/*.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.fasta $MICE/mice.fasta
mv $MICE/*.trim.contigs.good.unique.good.filter.unique.precluster.denovo.uchime.pick.pick.count_table $MICE/mice.count_table
mv $MICE/*.trim.contigs.good.unique.good.filter.unique.precluster.pick.pds.wang.pick.taxonomy $MICE/mice.taxonomy

# Garbage collection
rm $MICE/*fastq*
rm $MICE/*.contigs.*
rm $MICE/*.filter
rm $MICE/*files
