#!/bin/bash

# Taken from https://github.com/SchlossLab/Westcott_OptiClust_mSphere_2017/tree/master/code
module load sratoolkit/2.8.2-1

SEAGRASS=data/seagrass
rm -f $SEAGRASS/*fastq*

SRRS=`cut -f 12 $SEAGRASS/SRP092441_info.csv | grep "SRR"` #csv taken from run selector and committed
for sample in $SRRS
do
  echo $sample
	prefetch $sample
  fastq-dump --split-files $sample -O $SEAGRASS

	gzip -f $SEAGRASS/${sample}_1.fastq
	gzip -f $SEAGRASS/${sample}_2.fastq
done

# 289 files only had one read
rm `ls $SEAGRASS/*fastq.gz | cut -f 1 -d _ | sort | uniq -u | sed -E "s/$/*/"`

R -e "source('code/seagrass.R'); make_files_file()"


mothur "#set.dir(output=$SEAGRASS);
	make.contigs(inputdir=$SEAGRASS, file=seagrass.files, processors=6);
	screen.seqs(fasta=current, group=current, maxambig=0, maxlength=275, maxhomop=8);
	unique.seqs();
	count.seqs(name=current, group=current);
	align.seqs(fasta=current, reference=data/references/silva.v4.align);
	screen.seqs(fasta=current, count=current, start=8, end=9582);
	filter.seqs(fasta=current, vertical=T, trump=.);
	unique.seqs(fasta=current, count=current);
	pre.cluster(fasta=current, count=current, diffs=2);
	chimera.uchime(fasta=current, count=current, dereplicate=T);
	remove.seqs(fasta=current, accnos=current);
	classify.seqs(fasta=current, count=current, reference=data/references/trainset16_022016.pds.fasta, taxonomy=data/references/trainset16_022016.pds.tax, cutoff=80);
	remove.lineage(fasta=current, count=current, taxonomy=current, taxon=Chloroplast-Mitochondria-unknown-Archaea-Eukaryota);"



#keeping...
mv $SEAGRASS/*.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.fasta $SEAGRASS/seagrass.fasta
mv $SEAGRASS/*.trim.contigs.good.unique.good.filter.unique.precluster.denovo.uchime.pick.pick.count_table $SEAGRASS/seagrass.count_table
mv $SEAGRASS/*.trim.contigs.good.unique.good.filter.unique.precluster.pick.pds.wang.pick.taxonomy $SEAGRASS/seagrass.taxonomy


rm $SEAGRASS/*fastq*
rm $SEAGRASS/*.contigs.*
rm $SEAGRASS/*.filter
rm $SEAGRASS/*files
