#!/bin/bash

# Taken from https://github.com/SchlossLab/Westcott_OptiClust_mSphere_2017/tree/master/code
# module load sratoolkit/2.8.2-1

SEDIMENT=data/sediment
rm -f $SEDIMENT/*fastq*

SRRS=`cut -f 8 $SEDIMENT/SRP097192_info.tsv | grep "SRR"`

for sample in $SRRS
do
  echo $sample
	prefetch $sample
  fastq-dump --split-files $sample -O $SEDIMENT

	gzip -f $SEDIMENT/${sample}_1.fastq
	gzip -f $SEDIMENT/${sample}_2.fastq
done


mothur "#set.dir(output=$SEDIMENT);
	make.contigs(inputdir=$SEDIMENT, file=SEDIMENT.files, processors=6);
	screen.seqs(fasta=current, group=current, maxambig=0, maxlength=275, maxhomop=8);
	unique.seqs();
	count.seqs(name=current, group=current);
	align.seqs(fasta=current, reference=data/references/silva.v4.align);
	screen.seqs(fasta=current, count=current, start=8, end=9582);
	filter.seqs(fasta=current, vertical=T, trump=.);
	unique.seqs(fasta=current, count=current);
	pre.cluster(fasta=current, count=current, diffs=2);
	chimera.uchime(fasta=current, count=current, dereplicate=T);
	remove.seqs(fasta=current, accnos=current);
	classify.seqs(fasta=current, count=current, reference=data/references/trainset16_022016.pds.fasta, taxonomy=data/references/trainset16_022016.pds.tax, cutoff=80);
	remove.lineage(fasta=current, count=current, taxonomy=current, taxon=Chloroplast-Mitochondria-unknown-Archaea-Eukaryota);"

#keeping...
mv $SEDIMENT/*.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.fasta $SEDIMENT/SEDIMENT.fasta
mv $SEDIMENT/*.trim.contigs.good.unique.good.filter.unique.precluster.denovo.uchime.pick.pick.count_table $SEDIMENT/SEDIMENT.count_table
mv $SEDIMENT/*.trim.contigs.good.unique.good.filter.unique.precluster.pick.pds.wang.pick.taxonomy $SEDIMENT/SEDIMENT.taxonomy



rm $SEDIMENT/*fastq*
rm $SEDIMENT/*.contigs.*
rm $SEDIMENT/*.filter
rm $SEDIMENT/*files
