SOIL=data/soil
mkdir -p $SOIL

for FILE in {59..77}
do
	wget -N -P $SOIL ftp://ftp-trace.ncbi.nih.gov/sra/sra-instant/reads/ByRun/sra/ERR/ERR103/ERR10394${FILE}/ERR10394${FILE}.sra
	fastq-dump --split-files $SOIL/ERR10394${FILE}.sra -O $SOIL/
	gzip $SOIL/ERR10394${FILE}_1.fastq
	gzip $SOIL/ERR10394${FILE}_2.fastq
done

rm -f data/soil/ERR1039470* #this wasn't part of the current study
rm -f data/soil/*sra

R -e "source('code/soil.R'); make_files_file()"


mothur "#set.dir(output=$SOIL);
	make.contigs(inputdir=$SOIL, file=soil.files, processors=12);
	screen.seqs(fasta=current, group=current, maxambig=0, maxlength=275, maxhomop=8);
	unique.seqs();
	count.seqs(name=current, group=current);
	align.seqs(fasta=current, reference=data/references/silva.v4.align, processors=2);
	screen.seqs(fasta=current, count=current, start=5, end=860);
	filter.seqs(fasta=current, vertical=T, trump=.);
	unique.seqs(fasta=current, count=current);
	pre.cluster(fasta=current, count=current, diffs=2);
	chimera.uchime(fasta=current, count=current, dereplicate=T);
	remove.seqs(fasta=current, accnos=current);
	classify.seqs(fasta=current, count=current, reference=data/references/trainset14_032015.pds.fasta, taxonomy=data/references/trainset14_032015.pds.tax, cutoff=80);
	remove.lineage(fasta=current, count=current, taxonomy=current, taxon=Chloroplast-Mitochondria-unknown-Archaea-Eukaryota);"



#keeping...
mv $SOIL/*.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.fasta $SOIL/soil.fasta
mv $SOIL/*.trim.contigs.good.unique.good.filter.unique.precluster.denovo.uchime.pick.pick.count_table $SOIL/soil.count_table
mv $SOIL/*.trim.contigs.good.unique.good.filter.unique.precluster.pick.pds.wang.pick.taxonomy $SOIL/soil.taxonomy



rm $SOIL/*fastq*
rm $SOIL/*.contigs.*
rm $SOIL/*.filter
rm $SOIL/*files
