#!/bin/bash

# Taken from https://github.com/SchlossLab/Westcott_OptiClust_mSphere_2017/tree/master/code

module load sratoolkit/2.8.2-1

STREAM=data/stream

mkdir -p $STREAM/

SRRS=`cut -f 7 $STREAM/SRP075852_info.csv | grep "SRR"` #csv taken from run selector and committed
for sample in $SRRS
do
  echo $sample
	prefetch $sample
  fastq-dump --split-files $sample -O $STREAM

	gzip -f $STREAM/${sample}_1.fastq
	gzip -f $STREAM/${sample}_2.fastq
done

#five files only had one read
rm `ls $STREAM/*fastq.gz | cut -f 1 -d _ | sort | uniq -u | sed -E "s/$/*/"`

R -e "source('code/stream.R'); make_files_file()"


mothur "#set.dir(output=$STREAM);
	make.contigs(inputdir=$STREAM, file=stream.files, processors=6);
	screen.seqs(fasta=current, group=current, maxambig=0, maxlength=275, maxhomop=8);
	unique.seqs();
	count.seqs(name=current, group=current);
	align.seqs(fasta=current, reference=data/references/silva.v4.align);
	screen.seqs(fasta=current, count=current, start=10, end=9589);
	filter.seqs(fasta=current, vertical=T, trump=.);
	unique.seqs(fasta=current, count=current);
	pre.cluster(fasta=current, count=current, diffs=2);
	chimera.vsearch(fasta=current, count=current, dereplicate=T);
	remove.seqs(fasta=current, accnos=current);
	classify.seqs(fasta=current, count=current, reference=data/references/trainset16_022016.pds.fasta, taxonomy=data/references/trainset16_022016.pds.tax, cutoff=80);
	remove.lineage(fasta=current, count=current, taxonomy=current, taxon=Chloroplast-Mitochondria-unknown-Archaea-Eukaryota);"



#keeping...
mv $STREAM/*.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.fasta $STREAM/stream.fasta
mv $STREAM/*.trim.contigs.good.unique.good.filter.unique.precluster.denovo.vsearch.pick.pick.count_table $STREAM/stream.count_table
mv $STREAM/*.trim.contigs.good.unique.good.filter.unique.precluster.pick.pds.wang.pick.taxonomy $STREAM/stream.taxonomy



rm $STREAM/*fastq*
rm $STREAM/*.contigs.*
rm $STREAM/*.filter
rm $STREAM/*files
